apiVersion: apps/v1
kind: Deployment
metadata:
  name: engine-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: engine-pods
  template:
    metadata:
      labels:
        app: engine-pods
    spec:
      containers:
      - name: app-engine
        image: engine:0.2.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        envFrom: []
