apiVersion: apps/v1
kind: Deployment
metadata:
  name: info-backend-deployment
spec:
  selector:
    matchLabels:
      app: info-backend-pods
  template:
    metadata:
      labels:
        app: info-backend-pods
    spec:
      containers:
      - name: info-backend
        image: info-backend:0.1.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        envFrom: []
      