apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  ingressClassName: nginx
  rules:
    - host: dev.info.api.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: info-backend-service
                port:
                  number: 8000
    - host: dev.calculator.api.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: calculator-api-service
                port:
                  number: 8001
