namespace: development
namePrefix: dev-
resources:
  - ../base
  - ./cluster-ip-calculator-api.yaml
  - ./cluster-ip-info-backend.yaml
  - ./cluster-ip-calculator-backend.yaml
  - ./namespace.yaml
  - ./ingress-rules.yaml

configMapGenerator:
  - name: dev-config
    literals:
      - INFO_BACKEND_PORT=8000
      - INFO_BACKEND_ENV=development
      - CALCULATOR_API_PORT=8001
      - CALCULATOR_BACKEND_PORT=8002

patches:
  - path: ./replica-count-calculator-api.yaml
  - path: ./replica-count-calculator-backend.yaml
  - path: ./replica-count-info-backend.yaml
