namespace: development
namePrefix: dev-
resources:
  - ../base
  - ./cluster-ip-calculator-api.yaml
  - ./cluster-ip-info-backend.yaml
  - ./namespace.yaml
  - ./ingress.yaml
  # - ./ingress-load-balancer.yaml


configMapGenerator:
  - name: dev-config
    literals:
      - INFO_BACKEND_PORT=8000
      - CALCULATOR_API_PORT=8001


patches:
  - path: ./replica-count-calculator-api.yaml
  - path: ./replica-count-calculator-backend.yaml
  - path: ./replica-count-info-backend.yaml
